fun append (H T) ->
  apply pair.make H T done
done

fun for (List Callback) ->
  let iterate = fun (Self) ->
    fun (N) ->
      let H = apply pair.head N done
      let T = apply pair.tail N done

      match T with
        (0) ->  apply erlang.display H done
        (_) ->  
          apply Callback H done
          apply Self T done
      done
    done
  done

  let bind = apply recur.wrap iterate done

  apply bind List done
done

fun start () -> 
  let StartList = apply append 1 0 done
  let AppendedList = apply append 2 StartList done
  let FinishList = apply append 2 AppendedList done

  let Callback = fun (V) ->
    apply erlang.display V done
  done

  apply for FinishList Callback done
done