fun make (X Y) ->
  fun (F) ->
    let Bind = apply F X done
    apply Bind Y done
  done
done

fun head (P) -> 
  let Get = fun (X) ->
    fun (Y) ->
      X done
    done
  done

  apply P Get done
done

fun tail (P) -> 
  let Get = fun (X) ->
    fun (Y) ->
      Y done
    done
  done

  apply P Get done
done

fun start () -> 
  let P = apply make 1 2 done

  let K = apply head P done
  let V = apply tail P done

  apply erlang.display K done
  apply erlang.display V done

  1 done
done

export make
export head
export tail
