pub fun get_port (value) ->
  match value with
    { ~a ok port } -> port done
    (_) -> 1 done
  done
done

pub fun get_listen_port () ->
  let b = ~a binary
  let packet = { ~a packet 0 }
  let active = { ~a active ~a false }

  let options = [b packet active]

  let socket = apply ~gen_tcp.listen 4444 options done
  apply get_port socket done
done

pub fun get_accept_port (listen_port) ->
  let socket = apply ~gen_tcp.accept listen_port done
  apply get_port socket done
done

pub fun serve () ->
  let listen_port = apply get_listen_port done
  let accept_port = apply get_accept_port listen_port done

  apply ~erlang.display accept_port done
done

pub fun start () ->
  apply serve done
done